<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{D0E6C428-2C2D-479D-90CF-3060410A2DAA}" Loaded="No" Name="Ferreteria" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Proyecto_Ferreteria.pdm"/>
		<Model Expanded="Yes" ID="{9F9BA544-0802-4D66-8772-095E383D5781}" Name="Ferreteria" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Ferreteria.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
